* {
  padding: 0;
  margin: 0;
  /* 盒模型包括边距 */
  box-sizing: border-box;
}
.welcome {
  font-size: 30px;
  margin-top: 200px;
  text-align: center;
}
.serch-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  color: #000;
}
.base-table {
  background-color: #fff;
  border-radius: 5px;
  color: #000;
  .header-wrapper {
    display: flex;
    //两端对齐
    justify-content: space-between;
    border-radius: 5px 5px 0 0;
    padding: 15px;
    .action button {
      margin-left: 15px;
    }
  }
}
.serch-form + .base-table {
  margin-top: 20px;
  align-items: center;
}

.mr10 {
  margin-right: 10px;
}
