.login {
  height: 100vh;
  background: url(@/assets/login_bg.jpeg) no-repeat; //背景图
  background-size: cover;//背景图100%
  background-position: right center;//背景图位置
  .title {
    font-size: 40px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
  }
  .login-wrapper {
    position: absolute;
    right: 10%;
    width: 500px;
    background-color: #fff;
    //垂直居中
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
  }
}
